<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simple game</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <canvas id="canvas" width="750" height="200"></canvas>
        <a id="btnSpin" class="button">
            <img src="images/button.png" alt="restart" />
        </a>
    </div>
    <script src="lib/helper.js"></script>
    <script src="lib/game.js"></script>
    <script src="script.js"></script>
</body>

</html>
