{
  "name": "simple-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/babel/bin/babel.js src --source-maps --out-dir dist",
    "start": "node_modules/nodemon/bin/nodemon.js -- node_modules/babel/bin/babel-node.js src/server.js"
  },
  "author": "pymn",
  "license": "",
  "dependencies": {
    "express": "4.13.3"
  },
  "devDependencies": {
    "babel": "5.8.29",
    "nodemon": "1.8.0"
  }
}
